hula.db.url=jdbc:mysql://localhost:3306/hula_new?useUnicode=true&characterEncoding=utf8
hula.db.username=root
hula.db.password=root
hula.db.preferredTestQuery=select 1
hula.db.idleConnectionTestPeriod=21600